DICK penis 8=D

DICK underscore_cock 8===============================================================================================D
DICK underscore_at_cock 8========D
DICK count_to_cock 8===================D

COCK GO FAST IF penis IS SMALLER THAN count_to_cock!
    GRAB penis
    LOOK! penis IS JUST LIKE underscore_at_cock!
        GRAB underscore_cock
        WEE
        GRAB penis
        LONGDICK 8=D
    DICK JOKES ARE IMMATURE, SERIOUSLY
    PEE
    LONGDICK 8=D
    RELEASE penis
ALRIGHT, STOP COCKING AROUND